# upbox-ftp

./: build.gradle  myuser.properties  settings.gradle
src/main/java/br/com/upbox/ftp/: Runner.java
src/main/java/br/com/upbox/ftp/acoes/: Acao.java  InsereArquivo.java  RemoveArquivo.java
src/main/java/br/com/upbox/ftp/controllers/: FtpController.java  MeuListener.java
src/main/java/br/com/upbox/ftp/ftplet/: MiaFTPLet.java  MyFtplet.java  UserFtplet.java
src/main/java/br/com/upbox/ftp/models/: Usuario.java  UsuarioDTO.java
src/main/java/br/com/upbox/ftp/server/: FTPServerConstants.java  Filter.java  FtpConnectionFactory.java  InMemoryUserManager.java  LoginFactory.java  MyPasswordEncryptor.java  UpBoxFTPServer.java
src/main/java/br/com/upbox/ftp/upboxftp/: Runner.java  UpboxFtpApplication.java
src/main/java/br/com/upbox/ftp/utils/: UserManagerUtil.java
src/test/java/br/com/upbox/ftp/upboxftp/: UpboxFtpApplicationTests.java
upbox-files/dschwingel/: cv_douglas.docx
upbox-files/mimipohlmann/: Swagger UI.html
upbox-files/silvajoao/: Git, GitHub e OO.pptx
