plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.upbox.ftp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.1'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'
	compile group: 'commons-net', name: 'commons-net', version: '3.3'
	
}
