#Generated file - don't edit (please)
#Fri Jun 28 12:53:21 BRT 2019
ftpserver.user.dschwingel.idletime=0
ftpserver.user.dschwingel.homedirectory=/home/forttiori/upbox-files/dschwingel
ftpserver.user.dschwingel.userpassword=$2a$10$o8v6HCNGeKPqYcvAmUplDe9snmzSVGbk5yjMPnjPJ44YADjcA5OQ6
ftpserver.user.dschwingel.writepermission=true
ftpserver.user.dschwingel.enableflag=true
