#Generated file - don't edit (please)
#Wed Jun 26 18:54:39 BRT 2019
ftpserver.user.mimipohlmann.homedirectory=/home/forttiori/upbox-files/mimipohlmann
ftpserver.user.mimipohlmann.idletime=0
ftpserver.user.mimipohlmann.maxloginperip=10
ftpserver.user.dschwingel.idletime=0
ftpserver.user.dschwingel.maxloginperip=10
ftpserver.user.dschwingel.homedirectory=/home/forttiori/upbox-files/dschwingel
ftpserver.user.mimipohlmann.userpassword=$2a$10$m5tcSTx6K83sljTylZH2UOeqoBTPnKHZuXYfyv0k/wVK67BeAlGCi
ftpserver.user.dschwingel.enableflag=true
ftpserver.user.mimipohlmann.enableflag=true
ftpserver.user.mimipohlmann.writepermission=true
ftpserver.user.dschwingel.maxloginnumber=10
ftpserver.user.dschwingel.writepermission=true
ftpserver.user.dschwingel.userpassword=$2a$10$Q8Vzt2IHr/kCTpES/G/G3.tSGs5mZcuKKhYITvUXqntLLKyvHmsnq
ftpserver.user.mimipohlmann.maxloginnumber=10
