#Generated file - don't edit (please)
#Wed Jun 26 15:40:46 BRT 2019
ftpserver.user.dschwingel.idletime=0
ftpserver.user.dschwingel.homedirectory=/home/forttiori/upbox-files/dschwingel
ftpserver.user.dschwingel.maxloginperip=10
ftpserver.user.dschwingel.userpassword=$2a$10$HLiqD7Lq1MwTXQftMQmwYePCfGTbNSTOh2pI9/3saORH97YPZPsnS
ftpserver.user.dschwingel.writepermission=true
ftpserver.user.dschwingel.maxloginnumber=10
ftpserver.user.dschwingel.enableflag=true
