#Generated file - don't edit (please)
#Fri Jun 28 15:22:52 BRT 2019
ftpserver.user.dschwingel.idletime=0
ftpserver.user.dschwingel.homedirectory=/home/forttiori/upbox-files/dschwingel
ftpserver.user.dschwingel.userpassword=$2a$10$LazCa9T7mtmslGaf1Xy/bOGHKpVB7bFIsUYdMKN5WZ04QbP.vmwPS
ftpserver.user.dschwingel.writepermission=true
ftpserver.user.dschwingel.enableflag=true
