#Generated file - don't edit (please)
#Wed Jul 03 10:18:26 BRT 2019
ftpserver.user.mimipohlmann.homedirectory=/home/forttiori/workspace/upbox-ftp/upbox-files/mimipohlmann
ftpserver.user.mimipohlmann.idletime=0
ftpserver.user.silvajoao.userpassword=$2a$10$6QnNXvmQCr2OHUfAV96W1esREFP3XbhDFN8zt4TcFqw5Sp3eXLKnK
ftpserver.user.dschwingel.idletime=0
ftpserver.user.dschwingel.homedirectory=/home/forttiori/workspace/upbox-ftp/upbox-files/dschwingel
ftpserver.user.silvajoao.writepermission=true
ftpserver.user.mimipohlmann.userpassword=$2a$10$JmjXwDPyIchiAUo42hYsIu1Jy9ruyktPxEJkmxmx8lcOuE3bF5ocm
ftpserver.user.dschwingel.enableflag=true
ftpserver.user.silvajoao.idletime=0
ftpserver.user.mimipohlmann.enableflag=true
ftpserver.user.mimipohlmann.writepermission=true
ftpserver.user.dschwingel.writepermission=true
ftpserver.user.dschwingel.userpassword=$2a$10$rPC7dSwsOi616EmPOUdrxecrvHQWp7frVJn9at.rO5vknTetUxELq
ftpserver.user.silvajoao.homedirectory=/home/forttiori/workspace/upbox-ftp/upbox-files/silvajoao
ftpserver.user.silvajoao.enableflag=true
