#Generated file - don't edit (please)
#Sat Jun 29 22:52:14 BRT 2019
ftpserver.user.mimipohlmann.homedirectory=/home/douglas/Documents/eclipse-workspace/upbox-ftp/upbox-files/mimipohlmann
ftpserver.user.mimipohlmann.idletime=0
ftpserver.user.mimipohlmann.enableflag=true
ftpserver.user.dschwingel.idletime=0
ftpserver.user.dschwingel.homedirectory=/home/douglas/Documents/eclipse-workspace/upbox-ftp/upbox-files/dschwingel
ftpserver.user.mimipohlmann.writepermission=true
ftpserver.user.dschwingel.userpassword=$2a$10$ATv.dm1aXJjBrgGBbUbQlO7jQv/A4FqhcV8tenUJ4lpdAIDTsyH7G
ftpserver.user.dschwingel.writepermission=true
ftpserver.user.mimipohlmann.userpassword=$2a$10$Ggz2vGvYbFCa1Zxv5SjzQO0I614fno82CGCMcF.kaKE.DeK2YQaJW
ftpserver.user.dschwingel.enableflag=true
